@media (max-width:1200px)
	.menu
		&_item
			padding-right: 13px
	.promo
		&_header
			font-size: 46px
		&_subheader
			font-size: 28px
	.advantages
		&_item
			align-items: flex-start
			&_desc
				width: 300px
	.app
		&_item
			width: 290px
			height: 270px
			&_subtitle
				font-size: 22px
	.footer
		&_social > div
			font-size: 0.9rem
			width: 27px
			height: 27px
		&_wrapper > div:nth-child(1)
			width: 25%
		&_wrapper > div:nth-child(2)
			width: 50%
		&_wrapper > div:nth-child(3)
			width: 25%
		&_mobile
			img
				width: 32%
@media ( max-width: 991px )
	.menu
		padding: 13px 0
		&_item
			padding-right: 10px
			a
				font-size: 13px
	.subheader
		&_logo > img
			width: 260px
		&_phone
			font-size: 20px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 24px
			margin-top: 0
		&_desc
			font-size: 16px
	.advantages
		&_item
			flex-direction: column
			align-items: center
		&_desc
			margin-top: 15px
			width: inherit
	.app
		min-height: 730px
		padding-bottom: 40px
		&_item
			padding-top: 62px
			width: 211px
			height: 200px
			&_subtitle
				font-size: 16px
			&_plus
				bottom: 25px
	.car
		min-height: 690px
		padding-bottom: 90px
		&_img 
			width: 100%
	.map
		min-height: 600px
	.footer
		&_wrapper > div:nth-child(1)
			width: 20%
		&_wrapper > div:nth-child(2)
			width: 80%
		&_wrapper > div:nth-child(3)
			width: 20%
		&_mobile
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: flex-end
			height: 88px
			img
				width: 100%
@media ( max-width: 767px )
	.title
		font-size: 27px
		line-height: 27px
	.menu
		position: fixed
		left: -100% 
		top: 0
		width: 50%
		height: 100vh
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: #000000be
		transition: 0.6s all
		text-align: center
		&_active
			left: 0
		&_item
			margin: 10px 0
			padding: 5px
			border: none
			a
				font-size: 20px
				display: block
	.humburger
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		height: 12px
		width: 20px
		span
			background-color: white
			width: 100%
			height: 2px
			transition: all 0.6s ease
		&_active
			span
				margin-bottom: 2px
				&:nth-child(1)
					transform: rotate(-45deg) translateY(5px)
				&:nth-child(2)
					width: 0
					text-align: center
				&:nth-child(3)
					transform: rotate(45deg) translateY(-5px)
	.subheader
		&_phone
			text-align: center
			margin-top: 15px
			font-size: 16px
		&_button
			display: block
			margin: 0 auto
			margin-top: 10px
			height: 35px
		.d-hide-sm
			display: none
		.d-hide-md
			display: block
	.promo
		min-height: 750px
		padding-bottom: 105px
		&_header
			font-size: 36px
		&_subheader
			font-size: 22px
		&_btn
			margin-top: 70px
	.advantages
		&_item
			flex-direction: row
			justify-content: space-between
			align-items: flex-start
			&_img
				flex-shrink: 0
				margin: 0
		&_desc
			margin-top: 0
			padding-left: 15px
	.app
		&_item
			width: 250px
			height: 240px
			&_subtitle
				font-size: 18px
			&_plus
				bottom: 30px
	.footer
		&_wrapper
			display: flex
			flex-wrap: wrap
			flex-direction: column
			align-items: center
		&_social
			flex-shrink: 0
			font-size: 2rem
		&_wrapper > div:nth-child(1)
			padding-top: 15px
			order: 2
			display: flex
			justify-content: center
			i
				display: flex
				justify-content: center
				align-items: center
				width: 27px
				height: 27px
		&_wrapper > div:nth-child(2)
			order: 1
			width: 100%
		&_wrapper > div:nth-child(3)
			order: 3
			width: 100%
			display: flex
			justify-content: center
			align-items: center
		&_mobile
			flex-direction: row
			height: 50px
			a
				margin-right: 7px
				&:last-child
					margin-right: 0
@media ( max-width: 575px )
	.menu
		&_item
			margin: 0
			padding: 0
			width: 100%
			a
				font-size: 14px
				line-height: 34px
				display: block
	.title
		font-size: 15px
		margin-top: 15px
	.subtitle
		font-size: 15px
	.subheader
		height: 60px
		&_logo
			img
				width: 130px
				height: 15px
		.off_partner
			display: none
		&_phone
			margin-top: 11px
			font-size: 12px
		&_button
			margin-top: 9px
			width: 110px
			height: 22px
			font-size: 9px
	.promo
		min-height: 400px
		padding-bottom: 35px
		&_header
			font-size: 30px
			line-height: 40px
			padding: 0 24px
		&_subheader
			margin-top: 30px
			font-size: 20px
			line-height: 25px
		&_desc
			display: none
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
	.advantages
		padding: 22px 0
		&_item
			flex-direction: column
			align-items: center
		&_desc
			margin-top: 27px
			font-weight: 300
			padding: 0
			span
				font-weight: 400
				text-align: left
	.app
		padding: 22px 0 43px
	.car
		padding: 25px 0 33px
		min-height: 390px
		h2, h3
			display: none
		&_desc
			font-size: 17px
			color: white
			position: relative
			z-index: 2
			margin-top: 22px
		&_img
			margin-top: 35px
		&_bg_black
			height: 390px
	.conditions
		padding: 25px 0 26px
		&_block
			margin-top: 20px
		&_title
			font-size: 16px
		&_list > li
			margin-top: 0
	.map
		min-height: 360px
		padding: 25px 0 30px
		.lable_white
			width: 76px
		.title_white
			font-size: 16px
			line-height: 16px
		.subtitle_white
			font-size: 14px
			line-height: 14px
			margin-top: 10px
		.map_link
			bottom: 30px
	.footer
		padding: 25px 19px 20px
		&_divider
			width: 253px
		&_links
			width: 100%
			&_main
				padding: 0
				display: flex
				justify-content: space-around 
				a
					padding: 0
					font-size: 14px
					font-weight: 300
			&_sub 
				margin-top: 13px
				a
					font-size: 9px