.advantages
    min-height: 470px
    padding: 70px 0 78px
    background-color: #f6f6f6
    color: #0d0d0d
    &__header
        
    &__items
        display: flex
        justify-content: space-around
        margin-top: 65px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 247px
        h3
            font-size: 18px
            font-weight: 700
            line-height: 18px
            margin: 38px 0 0 0
        p
            margin: 26px 0 0 0
            font-size: 14px
            line-height: 16px
            font-weight: 300
            text-align: center