.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .prev, .next
        position: absolute
        border: none
        background: transparent
        img
            width: 31px
            height: 50px
    .prev
        top: 50%
        transform: translateY(-50%)
        left: 0
    .next
        top: 50%
        transform: translateY(-50%)
        right: 0
    .tns-outer
        img
            display: block
            margin: 0 auto
            