.catalog
	padding-bottom: 100px
	&__tabs
		display: flex
		justify-content: center
		list-style-type: none
		margin: 0
		margin-top: 69px
		padding: 0
	&__tab
		color: #6b6b6b
		font-weight: 500
		font-size: 18px
		line-height: 50px
		text-align: center
		text-transform: uppercase
		width: 200px
		height: 50px
		border: 2px solid #d0d0d0
		margin-right: 10px
		transform: skewX(-20deg)
		cursor: pointer
		div
			transform: skewX(20deg)
		&:last-child
			margin: 0
		&_active
			background-color: #c70101
			color: white
			border: none
	&__content
		margin-top: 49px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 940px
		display: none
		&_active
			display: flex
	&-item
		position: relative
		display: flex
		flex-direction: column
		overflow: hidden
		align-items: center
		margin-top: 20px
		padding: 20px 20px 26px 20px
		width: 300px
		min-height: 440px
		border: 2px solid #e8e8e8
		
		img
			display: block
			margin: 0 auto
			max-width: 100%
			height: 200px
		&__subtitle
			color: #0d0d0d
			font-size: 16px
			font-weight: 700
			text-align: center
			margin: 20px 0 0 0
		&__desc
			color: #0d0d0d
			font-size: 14px
			font-weight: 300
			text-align: center
			margin: 10px 0 0 0
		&__link
			display: inline-block
			margin: 13px 0 0 0
			color: #c70101
			font-size: 14px
			font-weight: 500
			text-decoration: underline
			text-align: center
		hr
			width: 100%
			margin: 20px 0
			height: 1px
			border: none
			background-color: #e8e8e8
		&__footer
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%
		&__old-price
			color: #555555
			font-size: 14px
			font-weight: 300
			text-decoration: line-through
		&__price
			color: #050505
			font-size: 20px
			font-weight: 700
		&__btn
			width: 131px
			height: 40px
			line-height: 40px
			text-align: center
			font-size: 14px
		&__list
			position: absolute
			right: 20px
			top: 20px
			width: 260px
			height: 310px
			transform: translateX(300px)
			background-color: white
			color: #555555
			font-size: 14px
			font-weight: 300
			padding: 0
			transition: 0.5s all
			ul
				padding-left: 17px
			&_active
				transform: translateX(0)