.consultation
    background: url("../img/bg/bg_run.jpg") center center/cover no-repeat
    min-height: 680px
    padding: 100px 0 92px
    color: #ffffff
    &__header
        width: 780px
        font-weight: 700
        font-size: 36px
        line-height: 37px
        margin: 0
        text-transform: uppercase
    &__subheader
        margin: 80px 0 0 0
        font-size: 20px
        line-height: 22px
        font-weight: 500
    &__form
        margin-top: 36px
                
    &__button
        width: 300px
        height: 55px