.footer
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: #c70101
        padding: 50px 0 60px 
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        &__adress, &__phone
            color: #ffffff
            font-size: 20px
            font-weight: 500
        &__phone
            font-weight: 700
        &__social
            width: 210px
            display: flex
            justify-content: space-between
            div
                width: 50px
                height: 50px
                border-radius: 50%
                border: 2px solid #ffffff
                color: white
                text-align: center
                line-height: 50px
                font-size: 1.9rem