.feed_form
    display: flex
    flex-direction: column
    input
        width: 300px
        height: 50px
        margin-bottom: 15px
        padding: 20px
        border-radius: 5px
        background-color: #ffffff
        color: #4b4b4b
        font-weight: 300
        font-size: 14px
        border: none
        &:nth-child(3)
            margin-bottom: 20px