.header
    display: flex
    justify-content: space-between
    align-items: center
    color: #ffffff
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-size: 12px
        text-align: center
        span
            font-size: 18px
            font-weight: 700
    &_phone
        display: block
        color: #ffffff
        font-weight: 700
        font-size: 18px
        line-height: 18px
        &:hover
            color: #ffffff
            text-decoration: none
    &__button
        margin-top: 8px
        font-size: 12px
        width: 150px
        height: 30px
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end