@keyframes showBlock
    0%
        opacity: 0
        top: 70px
    100% 
        opacity: 1
        top: 0
.modal
    position: fixed
    top: 0
    left: 0
    display: none
    width: 100%
    height: 100%
    background-color: #00000081
    &_active
        display: flex
        justify-content: center
        align-items: center
    &-item
        position: relative
        display: none
        flex-direction: column
        align-items: center
        width: 380px
        padding: 38px 0 40px 
        color: #0d0d0d
        background-color: #f2f2f2
        &_active
            display: flex
            animation: showBlock .3s ease forwards
    .close
        position: absolute
        top: -2px
        right: -37px
        font-size: 30px
        width: 21px
        height: 30px
        line-height: 21px
        color: red
        cursor: pointer
    &__title
        font-size: 19px
        line-height: 19px
        font-weight: 700
        margin: 0
    &__subtitle
        font-size: 14px
        line-height: 14px
        font-weight: 500
        margin-top: 11px
    form
        margin-top: 25px
    &__button
        width: 100%
        height: 55px
