.opinions
    &__wrapper
        margin: 20px 0
    &-item
        display: flex
        align-items: flex-start
        padding: 50px 60px 50px 0
        border-bottom: 1px solid #f6f6f6
        &:last-child
            border: none
        img

        &__content
            margin-left: 60px
        &__name
            color: #0d0d0d
            font-size: 18px
            line-height: 18px
            font-weight: 700
        &__title
            color: #646464
            font-size: 14px
            line-height: 14px
            font-weight: 300
            margin-top: 10px
        &__desc
            color: #0d0d0d
            font-size: 16px
            font-weight: 300
            margin-top: 16px