.promo
    padding: 21px 0 93px
    min-height: 650px
    background: url("../img/bg/bg_promo.jpg") center center/cover no-repeat
    color: #ffffff
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        margin: 0
        font-size: 42px
        line-height: 42px
        font-weight: 700
        text-transform: uppercase
    &__subheader
        margin: 0
        margin-top: 17px
        font-size: 24px
        line-height: 24px
        font-weight: 300
        text-transform: uppercase
    &__icons
        display: flex
        justify-content: space-between
        width: 425px
        margin-top: 67px
        margin-right: 18px
        font-size: 14px
        font-weight: 500
    &__icon
        text-align: center
        font-size: 14px
        line-height: 16px
        p
            margin: 20px  0 0 0
    &__button
        margin-top: 68px
        width: 300px
        height: 50px
    &__link
        margin-top: 18px
        font-size: 16px
        line-height: 16px
        font-weight: 500
        a   
            text-decoration: underline
            color: #ffffff
            
