@import general
*
    font-family: 'Museo Sans Cyrl', sans-serif
    // outline: 1px solid #bb333311
.container
    width: 950px
    margin: 0 auto
    position: relative
.title
    text-align: center
    font-size: 30px
    line-height: 30px
    font-weight: 700
    margin: 0
    text-transform: uppercase

@import mixins
@import buttons
@import forms
@import promo
@import header
@import advantages
@import consultation
@import carousel
@import catalog
@import opinions
@import footer
@import modal

