body
    min-width: 320px
header
    position: relative
    height: 50px

    nav
        width: 100%
        position: fixed
        z-index: 999
        height: 50px
        background-color: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_item
        border-right: 2px dotted #000
        padding-right: 28px
        a
            color: #ffffff
            font-size: 15px
            font-weight: 300
        &:last-child
            border: none
            margin-right: 0
            padding: 0

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: #000000
    background-color: rgba(0, 0, 0, 0.6)
    .d-hide-md
        display: none

    &_logo
        max-width: 100%

    .off_partner
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 100

    &_logo
        display: block
        margin-top: 16px

    &_call
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right

    &_phone
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        display: block
        margin-top: 8px
        line-height: 12px

    &_button
        margin-top: 19px
        border-radius: 3px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url("../img/bg_header.jpg") center (center / cover) no-repeat
    padding: 151px 0 135px 0

    &_header
        text-align: center
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        margin: 0
        line-height: 60px

    &_subheader
        margin: 0
        margin-top: 21px
        text-align: center
        color: #ffffff
        font-size: 36px
        line-height: 36px
        font-weight: 700

    &_desc
        text-align: center
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px

    &_btn
        display: block
        margin: 0 auto
        margin-top: 118px
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 3px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.lable
    position: relative
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    text-align: center
    line-height: 24px
    z-index: 2
    &_white
        background-color: #fff
        color: #070716
        

.title
    position: relative
    margin: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    color: #222222
    font-size: 17px
    font-weight: 400
    margin: 19px 0 0 0
    text-align: center
    z-index: 2
    &_white
        color: #fff

.advantages
    min-height: 900px
    padding: 71px 0 65px 0
    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_item_img
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        border-radius: 100%
        background-color: #1eacc7
    &_desc
        width: 341px
        color: #202020
        font-size: 15px
        font-weight: 400
        font-weight: 300
        text-align: justify
    span
      color: #1eacc7
      font-size: 17px
      line-height: 17px
      font-weight: 400
.app
    min-height: 863px
    background: url("../img/bg_app.jpg") center (center / cover) no-repeat
    padding: 48px 0 80px 0
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        &_1
            background: url("../img/app_img1.jpg") center (center / cover) no-repeat
        &_2
            background: url("../img/app_img2.jpg") center (center / cover) no-repeat
        &_3
            background: url("../img/app_img3.jpg") center (center / cover) no-repeat
        &_4
            background: url("../img/app_img4.jpg") center (center / cover) no-repeat
        &_5
            background: url("../img/app_img5.jpg") center (center / cover) no-repeat
        &_6
            background: url("../img/app_img6.jpg") center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
.car
    position: relative
    min-height: 896px
    background: url("../img/bg_app.jpg") center (center / cover) no-repeat
    padding: 57px 0 138px 0
    &_bg_black
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 499px
        z-index: 1
        background-color: #070716
    &_img
        position: relative
        display: block
        margin: 0 auto
        margin-top: 56px
        z-index: 2
    &_desc
        margin-top: 4px
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px

.conditions
    min-height: 919px
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
        &_red
            color: #ff5656
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            line-height: 24px
            font-weight: 300
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url("../icons/blue_check.png") center (center / cover) no-repeat
        &_red
            li
                &:before
                    background: url("../icons/red_check.png") center (center / cover) no-repeat

    &_desc
        color: #1ca8c3
        font-weight: 300
.map
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url("../img/bg_worldmap.jpg") center center no-repeat
    background-color: #080816
    &_link
        display: flex
        justify-content: center
        position: absolute
        left: 0
        bottom: 49px
        width: 100%
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        &:hover
            color: #fff
            text-decoration: none
footer
    position: relative
    min-height: 156px
    padding: 14px 23px 39px 23px
.footer
    &_divider
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
	    width: 33%
	    &:nth-child(3)
	        display: flex 
	        justify-content: flex-end
    &_social
        display: flex
    &_social > div
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        margin-right: 9px
        border-radius: 50%
        width: 32px
        height: 32px
        background-color: #070716

    &_links
        width: 393px
        margin: 0 auto
        &_main
            padding: 0 10px
            display: flex
            justify-content: space-between
        &_main > a
            color: #070716
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 15px
        &_sub > a
            color: #999999
            font-size: 11px
            font-weight: 300
            text-transform: uppercase   
        &_lang
            display: block
            margin: 0 auto
            text-align: center
            margin-top: 19px
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase

    &_mobile

    
    &_black
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 8px
        background-color: #070716


